<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="阿里云 CentOS 环境下 Node 环境搭建最近在学习微信开发，为了方便调试以及后期部署决定买一个轻量的服务器和域名折腾一下。毕竟对于以后的学习来说，一个域名和一个云服务器还是很必要的。大概折腾了一天吧，终于把这个环境搭好了，不过安全方面可能还有很大问题，现在在这篇文章里记录一下目前的成果，对于和我一样的小白来说还是很有参考价值的。
云服务器的选择与购买：因为一直对阿里这个企业有好感，我就毫不">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云 CentOS 环境下 Node 环境搭建">
<meta property="og:url" content="http://yoursite.com/2018/05/16/阿里云 CentOS 环境下 Node 环境搭建/index.html">
<meta property="og:site_name" content="MrElvin">
<meta property="og:description" content="阿里云 CentOS 环境下 Node 环境搭建最近在学习微信开发，为了方便调试以及后期部署决定买一个轻量的服务器和域名折腾一下。毕竟对于以后的学习来说，一个域名和一个云服务器还是很必要的。大概折腾了一天吧，终于把这个环境搭好了，不过安全方面可能还有很大问题，现在在这篇文章里记录一下目前的成果，对于和我一样的小白来说还是很有参考价值的。
云服务器的选择与购买：因为一直对阿里这个企业有好感，我就毫不">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAaliyun.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAsshroot.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAzsh.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAsudoers.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAssh.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAsshaliyun.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAnvm.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAfirewall.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAtest.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAnginxpic.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAnginxres.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAdns.png">
<meta property="og:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAdomain.png">
<meta property="og:updated_time" content="2018-06-14T02:48:06.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云 CentOS 环境下 Node 环境搭建">
<meta name="twitter:description" content="阿里云 CentOS 环境下 Node 环境搭建最近在学习微信开发，为了方便调试以及后期部署决定买一个轻量的服务器和域名折腾一下。毕竟对于以后的学习来说，一个域名和一个云服务器还是很必要的。大概折腾了一天吧，终于把这个环境搭好了，不过安全方面可能还有很大问题，现在在这篇文章里记录一下目前的成果，对于和我一样的小白来说还是很有参考价值的。
云服务器的选择与购买：因为一直对阿里这个企业有好感，我就毫不">
<meta name="twitter:image" content="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAaliyun.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/阿里云 CentOS 环境下 Node 环境搭建/"/>





  <title> 阿里云 CentOS 环境下 Node 环境搭建 | MrElvin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2b1d6f31a1eab47c1e8593d078e6eb0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrElvin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/阿里云 CentOS 环境下 Node 环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrElvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrElvin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里云 CentOS 环境下 Node 环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T15:21:12+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/16/阿里云 CentOS 环境下 Node 环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/16/阿里云 CentOS 环境下 Node 环境搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阿里云-CentOS-环境下-Node-环境搭建"><a href="#阿里云-CentOS-环境下-Node-环境搭建" class="headerlink" title="阿里云 CentOS 环境下 Node 环境搭建"></a>阿里云 CentOS 环境下 Node 环境搭建</h2><p>最近在学习微信开发，为了方便调试以及后期部署决定买一个轻量的服务器和域名折腾一下。毕竟对于以后的学习来说，一个域名和一个云服务器还是很必要的。大概折腾了一天吧，终于把这个环境搭好了，不过安全方面可能还有很大问题，现在在这篇文章里记录一下目前的成果，对于和我一样的小白来说还是很有参考价值的。</p>
<h3 id="云服务器的选择与购买："><a href="#云服务器的选择与购买：" class="headerlink" title="云服务器的选择与购买："></a>云服务器的选择与购买：</h3><p>因为一直对阿里这个企业有好感，我就毫不犹豫地选择了<a href="https://www.aliyun.com" target="_blank" rel="external">阿里云</a>这一平台。此外，为了降低学习的成本，选择了阿里云里可以说最便宜的<strong>轻量应用服务器</strong>（土豪请忽略。。。）。<br>​<br><strong>服务器的详细配置如下：</strong></p>
<pre><code>- 系统镜像：CentOS 7.3
- CPU：1 核
- 内存：1 GB
- 带宽：1 Mbps
- SSD：20 GB
</code></pre><p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAaliyun.png" alt="aliyun"></p>
<p>购买之后，就可以进入控制台了，这里建议大家把服务器的<strong>公网域名</strong>在记事本上记录一下，方便以后查阅。</p>
<h3 id="远程登录云服务器："><a href="#远程登录云服务器：" class="headerlink" title="远程登录云服务器："></a>远程登录云服务器：</h3><p>在控制台中进入远程登录服务器页面下，进入客户端选项卡，选择客户端使用账号密码进行连接，点击设置密码，即可设置登录服务器时的 root 用户登录密码。设置成功后即可利用该密码登录远程云服务器。</p>
<h4 id="本地通过-SSH-登录云服务器"><a href="#本地通过-SSH-登录云服务器" class="headerlink" title="本地通过 SSH 登录云服务器"></a>本地通过 SSH 登录云服务器</h4><p>打开本地终端，使用 root 用户登录云服务器：<br> <code>ssh root@[云服务器 ip 地址]</code></p>
<p>之后在提示输入密码的命令下，输入上一步中在阿里云控制台中配置的 root 用户登录密码，正确输入后，即可进入云服务器。</p>
<p>在命令行下，输入 <code>exit</code> 即可登出云服务器。</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAsshroot.png" alt="sshroot"></p>
<p>那每次都要输入服务器的 ip 地址，无疑大大增加了记忆成本，这里我们通过修改 <code>.zshrc</code> 文件的配置，来设置快捷命令。</p>
<p>首先在命令行下，执行命令 <code>cd &amp;&amp; vi .zshrc</code> 打开 <code>.zshrc</code> 文件。<br>修改 <code>Example aliaes</code> 部分。</p>
<p>在注释后输入 <code>alias ssh_aliyun=&quot;ssh root [阿里云服务器 ip 地址]&quot;</code></p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAzsh.png" alt="zsh"></p>
<p>修改后，别忘了在命令行中启用这个命令，执行 <code>source .zshrc</code></p>
<p>之后再执行 <code>ssh_aliyun</code> 命令，就可以看见命令行中直接提示你输入密码了，是不是简便许多？<br>当然这还不算终极的解决方案，之后我们会用 <code>ssh-key</code> 的方法，直接免密码登录。</p>
<h4 id="CentOS-下创建用户"><a href="#CentOS-下创建用户" class="headerlink" title="CentOS 下创建用户"></a>CentOS 下创建用户</h4><p>刚买下来的云服务器是没有普通用户角色的，只有一个 root 用户，由于 Linux 下的 root 用户权限很高，很容易误操作，所以我们需要在云服务器上创建一个新用户，之后的项目部署操作等等都通过这个用户完成。</p>
<p>首先登录阿里云服务器，执行如下命令：</p>
<p> <code>adduser [你希望创建的用户名]</code>      —  添加用户</p>
<p> <code>passwd [上一步创建的用户名]</code>        —  为新用户设置登录密码（需要重复输入两次）</p>
<p>到此，我们的新用户就创建出来了。但是这个就像我们的新员工一样，刚来报道，权限较低。只可以在本用户 <code>home</code> 下有完整权限，其他目录则需要授权。而经常需要 root 用户的权限，这时候可以使用 <code>sudo</code>  命令暂时化身为 root 来操作。新创建的用户并不能使用sudo命令，需要给他添加授权。</p>
<p>CentOS 下  <code>sudo</code> 命令的授权管理是放在 <code>sudoers</code> 文件中的。</p>
<p>该文件路径通过下图命令可以查到是 <code>/etc/sudoers</code> ，且我们可以发现，只有 root 用户对该文件有操作权限（默认是只读权限）。</p>
<p>为了修改这个文件，需要进行权限修改 <code>chomod -v u+w /etc/sudoers</code></p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAsudoers.png" alt="sudoers"></p>
<p>修改权限后，进入 vim 编辑器打开该文件 <code>vi /etc/sudoers</code>。<br>找到如下位置进行修改，并保存退出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">## Allow root to run any commands anywher</div><div class="line">root    ALL=(ALL)       ALL</div><div class="line">[你创建的用户名]  ALL=(ALL)     ALL  #这个是新增的用户，追加这一行</div></pre></td></tr></table></figure>
<p>保存后别忘了把该文件的写权限收回 <code>chmod -v u-w /etc/sudoers</code></p>
<p>测试，新开一个终端窗口输入命令<br> <code>ssh [你新建的用户名]@[阿里云服务器 ip 地址]</code></p>
<p>之后根据提示输入新用户的密码，即可使用新用户进行登录。<br>因为我们之后不需要利用 root 登录了，所以你可以把之前配置的<code>.zshrc</code> 文件的快捷命令，更改为使用新用户登录时候的命令。</p>
<blockquote>
<p>注：之后我们所有在服务器上的操作，都是登录的这个新用户进行的</p>
</blockquote>
<h4 id="本地和服务器生成-SSH-KEY-来完成免密码登录"><a href="#本地和服务器生成-SSH-KEY-来完成免密码登录" class="headerlink" title="本地和服务器生成 SSH-KEY 来完成免密码登录"></a>本地和服务器生成 SSH-KEY 来完成免密码登录</h4><p>为了让我们的登录过程省去输入密码这一步骤，我们使用 <code>SSH-KEY</code> 的方式来完成登录操作。</p>
<p>首先在<strong>本地终端</strong>上查看是否有 <code>SSH-KEY</code></p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAssh.png" alt="ssh"></p>
<p>如果进入这个目录后，目录内有 <code>id_rsa</code>  和  <code>id_rsa.pub</code> 两个文件，说明你已经生成过了 <code>SSH-KEY</code>。</p>
<blockquote>
<p>注意：如果已经配置过了就不需要重新配置一遍，否则会连不上之前配置过的一些 git 仓库</p>
</blockquote>
<p>如果没有这个目录的话，在本地终端家目录下输入<br> <code>ssh-keygen -t rsa -b 4096 -C &#39;[你的某个邮箱]&#39;</code><br>就可以生成一对 SSH 秘钥了。</p>
<p>本地生成秘钥后，需要把 SSH 代理开起来，执行命令<br> <code>eval &quot;$(ssh-agent -s)&quot;</code></p>
<p>最后需要把 SSH key 加入到代理中<br> <code>ssh-add ~/.ssh/id_rsa</code></p>
<p>登录阿里云服务器，在家目录下，同样生成一对 SSH 秘钥。</p>
<p>之后在 <code>~/.ssh</code> 目录下新建一个授权文件 <code>authorized_keys</code><br>在这个文件中把刚才在本地生成的 <code>id_rsa.pub</code> 文件中的内容复制过来，保存并退出，这样服务器就持有了某台电脑的公钥，那么这台电脑就可以来登录这个服务器了，而且不需要输入密码的呦。</p>
<p>啊对了，<code>ssh</code> 对目录的权限是有要求的，我们还需要把 <code>authorized_keys</code>  的权限修改一下 <code>chmod 600 ~/.ssh/authorized_keys</code> 。</p>
<p>之后启用代理  <code>eval &quot;$(ssh-agent -s)&quot;</code><br>添加 SSH key <code>ssh-add ~/.ssh/id_rsa</code></p>
<p>大功告成！<br>至此我们就可以通过在本地终端下输入一句命令就可以登录到远程服务器了~</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAsshaliyun.png" alt="sshaliyun"></p>
<h3 id="服务器-Node-环境搭建"><a href="#服务器-Node-环境搭建" class="headerlink" title="服务器 Node 环境搭建"></a>服务器 Node 环境搭建</h3><p>在完成远程连接服务器以后，我们就完全的获取到了”自己家的钥匙了“，接下来就要好好地”装修”一下这个家了。</p>
<p>在服务器上配置 Node 环境和在本地上配置环境大同小异。这里我们选用 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a> 来管理 Node 版本。按照文档中的指示进行 nvm 的安装。</p>
<p>安装成功后，执行 <code>nvm --version</code> 测试是否安装成功。</p>
<blockquote>
<p>如果报错没有该命令，可以新开一个命令行窗口，登录到远程服务器，再次测试，不出意外的应该 ok👌</p>
</blockquote>
<h4 id="利用-nvm-安装-Node"><a href="#利用-nvm-安装-Node" class="headerlink" title="利用 nvm 安装 Node"></a>利用 nvm 安装 Node</h4><p>安装 ： <code>nvm install v[你希望安装的 Node 版本号]</code><br>使用某一版本： <code>nvm use v[你希望使用的 Node 版本号]</code><br>设置为默认版本： <code>nvm alias default v[需要设置的默认 Node 版本号]</code><br>查看 Node 版本： <code>node -v</code></p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAnvm.png" alt="nvm"></p>
<h4 id="部署测试"><a href="#部署测试" class="headerlink" title="部署测试"></a>部署测试</h4><p>这一步我们启动一个服务器，并且让其成功跑起来，看看是否能通过外界访问。</p>
<p>在家目录下，新建 <code>app.js</code> 文件</p>
<p><code>vi app.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app.js</span></div><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</div><div class="line"></div><div class="line">http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</div><div class="line">	res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;)</div><div class="line">	res.end(<span class="string">'aliyun test!!!'</span>)</div><div class="line">&#125;).listen(<span class="number">3000</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'server is listening on port 3000'</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>注：我们当前用户并不是 root 用户，所以无法监听 80 端口，这里我们选择监听 3000 端口进行测试</p>
</blockquote>
<p>运行脚本<br> <code>pm2 start app.js</code></p>
<p>阿里云为我们设置了防火墙，我们还需要在阿里云控制台中添加防火墙规则，把 3000 端口添加到规则中。</p>
<p>添加完成后使用浏览器访问 <code>[阿里云公网 ip 地址:3000]</code> 即可看到该页面。</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAfirewall.png" alt="firewall"></p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAtest.png" alt="test"></p>
<h3 id="Nginx-配置"><a href="#Nginx-配置" class="headerlink" title="Nginx 配置"></a>Nginx 配置</h3><p>在上一步中，我们通过在浏览器中访问 <code>[阿里云服务器 ip 地址]:[端口号]</code>  的方式成功访问到了我们的页面。但是使用端口号的访问让我们很不满意，怎么和平常浏览网站不一样呢，有没有什么方法可以不输入端口号访问呢？</p>
<p>这一步就来配置 Nginx 来完成这一目的。<br>其实之前一直在写前端，我对后台部署这方面也是所知寥寥。可以通俗点认为，Nginx 就是用来管理云服务器上的各个端口的大门。外界请求到我们的域名（ip 地址），Nginx 再根据配置文件，来把这个请求分发到云服务器的某个端口，让监听这个端口的后台程序去处理这个请求。这就实现了多个网站项目部署在同一台云服务器的方式。</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAnginxpic.png" alt="nginxpic"></p>
<p>安装 Nginx<br><code>sudo yum nginx</code><br>进入 Nginx 目录<br><code>cd /etc/nginx/conf.d</code><br>新建配置文件<br><code>sudo vi test-3000.conf</code><br>建议配置文件名为 <code>[域名]-[端口号].conf</code></p>
<p>编辑配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">upstream test &#123;</div><div class="line">	server 127.0.0.1:3000;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">	listen 80;</div><div class="line">	server_name 39.105.89.85;    # 你自己的 ip</div><div class="line">	location / &#123;</div><div class="line">		proxy_set_header X-Real-IP $remote_addr;</div><div class="line">		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;</div><div class="line">		proxy_set_header Host $http_host;</div><div class="line">		proxy_set_header X-Nginx-Proxy true;</div><div class="line"></div><div class="line">		proxy_pass http://test;		# 和 upstream 相同</div><div class="line">		proxy_redirect off;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>保存并退出，测试配置文件<br><code>sudo nginx -t</code><br>测试成功后，重启 Nginx 服务器<br><code>sudo nginx -s reload</code><br>直接通过 ip 地址访问，即可访问到页面，可以看到返回的 response 中，我们的响应是通过 Nginx 代理的。</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAnginxres.png" alt="nginxres"></p>
<h3 id="域名购买与备案"><a href="#域名购买与备案" class="headerlink" title="域名购买与备案"></a>域名购买与备案</h3><p>折腾了这么半天，终于可以通过 ip 地址访问到我们的页面了，但是这还不是我们的最终目的，为了让所有用户能够方便的使用我们的网站，那么光使用 ip 还是不够的，并且很多开发平台，像微信公众号、七牛等都需要配置网站域名信息，他们是不支持 ip 地址配置的。种种需求吧，我们还得为我们的服务器购买一个域名。</p>
<p>为了图省事，我就直接在阿里云的<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>下面买域名了。</p>
<p>购买域名很简单，推荐 <code>.com</code> 和 <code>.cn</code> 域名，不要选择太过于个性的域名，否则后期备案比较麻烦。</p>
<p>购买域名后，可以直接用阿里云的<a href="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" target="_blank" rel="external">域名解析服务</a>来解析我们的域名。</p>
<p>进入域名解析界面后，添加一条解析记录。<br>这里一般我们的记录类型是 A 记录，它是将一个域名解析为一个 ip 地址。<br>主机记录建议先添加 <code>www</code> 和 <code>@</code> 。<br>这样在浏览器端输入 <code>www.breezymelon.com</code> 和 <code>breezymelon.com</code> 都可以得到解析，符合我们平时上网的习惯。点击确认后，解析记录就添加好了。</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAdns.png" alt="dns"></p>
<p>等待几分钟后，我们在浏览器中输入刚才配置的域名，即可访问到我们的页面了！不过这里访问的并不是我们的 <code>app.js</code> 返回的页面信息，而是阿里云返回的提示页面。提示我们网站还没有备案，无法进行访问。</p>
<p><img src="http://ostletczs.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%20CentOS%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Node%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAdomain.png" alt="domain"></p>
<p>不得不说，这一套操作真的是很麻烦，接下来进入控制台准备备案。。。</p>
<p>在备案之前，我们的域名需要进行<strong>实名认证</strong>，否则是不允许进入备案流程的。域名实名认证提交的材料很简单，个人的话只需要上传身份证即可。之后等待几天，即可完成域名实名认证。</p>
<p>实名认证后，我们就可以走<a href="https://bsn.console.aliyun.com/" target="_blank" rel="external">备案流程</a>了，首先需要申请一个备案服务号，申请成功后按照流程去备案即可。备案所需上传的资料还是很多的，这里需要注意几点：</p>
<pre><code>1. 网站名称的规范
2. 核验单域名列表处需添加备案域名对应注册商中文名称的简称
3. 正在备案的域名需要把域名隐私保护关闭
</code></pre><p>提交材料后，一般当天就会有阿里云的工作人员联系你初审结果，如果有问题的话按照反馈邮件进行修改即可。</p>
<p>初审过了以后，就要办理拍照流程了，我在写这篇文章的时候就办理到这。大概就是等阿里云把幕布寄过来，拍照片上传即可，接下来就等通知就好啦！其实还是很方便的，我一直以为备案是要自己跑公安局的那种，汗😓…</p>
<p>到这里我们的云服务器的折腾就告一段落了，之后备案 ok 后，还会继续鼓捣。比如，证书、mongodb 数据库等等，最后最后还得真正部署一个自己练习的项目啊，不然不是白折腾了！</p>
<p>记录完毕！希望有用！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习记录/" rel="tag"># 学习记录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/图解HTTP（5-6）/" rel="next" title="图解HTTP（5-6）">
                <i class="fa fa-chevron-left"></i> 图解HTTP（5-6）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/《正则表达式必知必会》/" rel="prev" title="《正则表达式必知必会》笔记">
                《正则表达式必知必会》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MrElvin" />
          <p class="site-author-name" itemprop="name">MrElvin</p>
           
              <p class="site-description motion-element" itemprop="description">嘘...小点声，这里是博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrElvin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5444307344" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云-CentOS-环境下-Node-环境搭建"><span class="nav-number">1.</span> <span class="nav-text">阿里云 CentOS 环境下 Node 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云服务器的选择与购买："><span class="nav-number">1.1.</span> <span class="nav-text">云服务器的选择与购买：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程登录云服务器："><span class="nav-number">1.2.</span> <span class="nav-text">远程登录云服务器：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地通过-SSH-登录云服务器"><span class="nav-number">1.2.1.</span> <span class="nav-text">本地通过 SSH 登录云服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CentOS-下创建用户"><span class="nav-number">1.2.2.</span> <span class="nav-text">CentOS 下创建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地和服务器生成-SSH-KEY-来完成免密码登录"><span class="nav-number">1.2.3.</span> <span class="nav-text">本地和服务器生成 SSH-KEY 来完成免密码登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器-Node-环境搭建"><span class="nav-number">1.3.</span> <span class="nav-text">服务器 Node 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用-nvm-安装-Node"><span class="nav-number">1.3.1.</span> <span class="nav-text">利用 nvm 安装 Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署测试"><span class="nav-number">1.3.2.</span> <span class="nav-text">部署测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-配置"><span class="nav-number">1.4.</span> <span class="nav-text">Nginx 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名购买与备案"><span class="nav-number">1.5.</span> <span class="nav-text">域名购买与备案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrElvin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-mrelvin-github-io';
      var disqus_identifier = '2018/05/16/阿里云 CentOS 环境下 Node 环境搭建/';

      var disqus_title = "阿里云 CentOS 环境下 Node 环境搭建";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  

  

  

</body>
</html>
